create table STATION( ID int primary key, CITY varchar(20), STATE varchar(20), LAT double, LONGT double);


insert into STATION values
(1, 'Delhi',     'Delhi',          40.5, 44.0),
(2, 'Kolkata',   'West Bengal',    41.0, 44.5),
(3, 'Mumbai',    'Maharashtra',    18.9, 46.2),
(4, 'Bengaluru', 'Karnataka',      12.9, 47.1),
(5, 'Pune',      'Maharashtra',    18.5, 44.0);

select * from STATION;

select * from STATION where LAT>39.7;

select ID, CITY, STATE from STATION;

select ID, CITY, STATE from STATION where LONGT>45;
